VITE_SUPABASE_URL=https://chnealitsdunmohezwtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobmVhbGl0c2R1bm1vaGV6d3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTQ1OTIsImV4cCI6MjA2NDA5MDU5Mn0.F0LFZAdIE3BFOkQBQLX01YSK3TWktSZ0yTDH_qtzwkc
